# sumo-java-client

./: .gitignore  CHANGELOG.md  README  README.md  RELEASING.md  build.gradle  gradlew  pom.xml  settings.gradle
.github/workflows/: gradleTests.yml
src/examples/com/sumologic/client/examples/: HelloWorld.java  SumoClientExamples.java
src/main/: assembly.xml
src/main/java/: SumoClient.java  SumoSearchQuery.java
src/main/java/com/sumologic/client/: AuthContext.java  ConnectionConfig.java  Credential.java  Credentials.java  Defaults.java  Headers.java  LogMessage.java  SearchQuery.java  SearchResponse.java  SearchSessionExample.java  ServerException.java  Sumo.java  SumoClient.java  SumoClientException.java  SumoException.java  SumoLogic.java  SumoLogicClient.java  SumoLogs.java  SumoSearchErrors.java  SumoServerError.java  SumoServerErrors.java  SumoServerException.java  UrlParameters.java
src/main/java/com/sumologic/client/collectors/: CollectorAndBladeIdDumper.java  CollectorsClient.java  SumoCollectorErrors.java
src/main/java/com/sumologic/client/collectors/model/: AlertSource.java  AmazonS3Source.java  BaseFileSource.java  BaseScriptSource.java  Collector.java  CreateCollectorRequest.java  CreateCollectorResponse.java  CreateSourceRequest.java  CreateSourceResponse.java  DeleteCollectorRequest.java  DeleteCollectorResponse.java  DeleteSourceRequest.java  DeleteSourceResponse.java  Filter.java  GetCollectorRequest.java  GetCollectorResponse.java  GetCollectorsRequest.java  GetCollectorsResponse.java  GetSourceRequest.java  GetSourceResponse.java  GetSourcesRequest.java  GetSourcesResponse.java  HostedCollector.java  HttpSource.java  InstallableCollector.java  LocalFileSource.java  ModifyCollectorRequest.java  ModifyCollectorResponse.java  RemoteFileLegacySource.java  RemoteFileSource.java  RemoteWindowsEventLogSource.java  ScriptSource.java  Source.java  SourceType.java  StreamingMetricsSource.java  SyslogSource.java  UpdateCollectorRequest.java  UpdateCollectorResponse.java  UpdateSourceRequest.java  UpdateSourceResponse.java  (+1 more)
src/main/java/com/sumologic/client/dashboard/: DashboardClient.java  DashboardExample.java
src/main/java/com/sumologic/client/dashboard/model/: Dashboard.java  DashboardMonitor.java  DashboardMonitorData.java  GetDashboardDataRequest.java  GetDashboardDataResponse.java  GetDashboardRequest.java  GetDashboardResponse.java  GetDashboardsRequest.java  GetDashboardsResponse.java  ResolvedTimeRange.java
src/main/java/com/sumologic/client/examples/: HelloWorld.java  SumoClientExamples.java
src/main/java/com/sumologic/client/metrics/: CreateMetricsJobRequest.java  CreateMetricsJobResponse.java  MetricsClient.java  MetricsJobExample.java
src/main/java/com/sumologic/client/metrics/model/: CreateMetricsJobRequest.java  CreateMetricsJobResponse.java  Metric.java
src/main/java/com/sumologic/client/model/: Collector.java  CreateSearchSessionRequest.java  GetCollectorsRequest.java  GetCollectorsResponse.java  GetSearchSessionStatusResponse.java  HttpDeleteRequest.java  HttpGetRequest.java  HttpPostRequest.java  HttpPutRequest.java  LogMessage.java  SearchOrder.java  SearchQuery.java  SearchRequest.java  SearchResponse.java  SearchResult.java  SumoEntity.java  SumoEntityResponse.java
src/main/java/com/sumologic/client/search/: SearchClient.java
src/main/java/com/sumologic/client/search/model/: LogMessage.java  SearchOrder.java  SearchRequest.java  SearchResponse.java
src/main/java/com/sumologic/client/searchjob/: SearchJobClient.java  SearchJobExample.java  SearchJobResultDumper.java
src/main/java/com/sumologic/client/searchjob/model/: CancelSearchJobRequest.java  CancelSearchJobResponse.java  CreateSearchJobRequest.java  CreateSearchJobResponse.java  GetMessagesForSearchJobRequest.java  GetMessagesForSearchJobResponse.java  GetRecordsForSearchJobRequest.java  GetRecordsForSearchJobResponse.java  GetSearchJobStatusRequest.java  GetSearchJobStatusResponse.java  SearchJobField.java  SearchJobHistogramBucket.java  SearchJobMessage.java  SearchJobRecord.java
src/main/java/com/sumologic/client/searchsession/: SearchSessionClient.java  SearchSessionExample.java
src/main/java/com/sumologic/client/searchsession/model/: CancelSearchSessionRequest.java  CancelSearchSessionResponse.java  CreateSearchSessionRequest.java  CreateSearchSessionResponse.java  GetMessagesForSearchSessionRequest.java  GetMessagesForSearchSessionResponse.java  GetRecordsForSearchSessionRequest.java  GetRecordsForSearchSessionResponse.java  GetSearchSessionStatusRequest.java  GetSearchSessionStatusResponse.java  SearchSessionField.java  SearchSessionMessage.java  SearchSessionRecord.java
src/main/java/com/sumologic/client/util/: DeserializingResponseHandler.java  HttpUtils.java  JacksonUtils.java  MetricsDeserializer.java  MetricsJobSerializer.java  PassingResponseHandler.java  ResponseHandler.java  SourceDeserializer.java  SumoEntityResponseHandler.java
src/test/java/: SumoClientTest.java
src/test/java/com/sumologic/client/: SumoClientTest.java
src/test/scala/com/sumologic/client/searchjob/: SearchJobClientTest.scala
src/test/scala/com/sumologic/client/util/: JacksonUtilsTest.scala
